{
    "FinnHub": {
        "ApiKey": "cvtmv39r01qjg1353dsgcvtmv39r01qjg1353dt0",
        "BaseUrl": "https://finnhub.io/api/v1/",
        "RTApiCheckKey": "cvp7muhr01qve7in8f0g"
    },
    "YahooFinance": {
        "BaseUrl": "https://query1.finance.yahoo.com/"
    },
    "DataBase": {
        "DataBaseFileNames": {
            "StockIntraday": "StockIntraday",
            "StockDaily": "StockDaily",
            "Dividends": "Dividends",
            "Splits": "Splits"
        },
        "LocalBasePath": "DataBase"
    },
    "Historization": {
        "Intervals": [ 
            "1m", "1d"
        ],
        "Tickers": [
            "^STOXX",
            "^FCHI",
            "^GSPC",
            "^HSI",
            "^DJI",
            "^IXIC",

            "AAPL",
            "MSFT",
            "GOOGL",
            "AMZN",
            "TSLA",
            "META",
            "NFLX",
            "NVDA",
            "AMD",
            "INTC",
            "CSCO",
            "ORCL",
            "IBM",
            "QCOM",
            "TXN",
            "AVGO",
            "ADBE",
            "CRM",
            "PYPL",
            "NFLX"
        ]
    }
}