{
    "FinnHub": {
        "ApiKey": "cvtmv39r01qjg1353dsgcvtmv39r01qjg1353dt0",
        "BaseUrl": "https://finnhub.io/api/v1/",
        "RTApiCheckKey": "cvp7muhr01qve7in8f0g"
    },
    "YahooFinance": {
        "BaseUrl": "https://query1.finance.yahoo.com/"
    }
}