{
    "Historization": {
        "Intervals": [
            "1m",
            "1d"
        ],
        "Tickers": [
            "STOXX",
            "CAC",
            "SPX",
            "HSI",
            "DJI",
            "NDX",

            "AAPL",
            "MSFT",
            "GOOGL",
            "AMZN",
            "TSLA",
            "META",
            "NFLX",
            "NVDA",
            "AMD",
            "INTC",
            "CSCO",
            "ORCL",
            "IBM",
            "QCOM",
            "TXN",
            "AVGO",
            "ADBE",
            "CRM",
            "PYPL",
            "NFLX"
        ]
    }
}